programa
{
	// meu github: https://github.com/rafaelhibene
	funcao inicio()
	{
		cadeia nome
		real altura
		inteiro idade
		escreva("Olá Mundo\n") //exercicio 4
		escreva("Digite seu nome: ") // exercicio 5
		leia(nome)
		escreva(nome) 
		escreva("\nDigite seu nome: ") //exercicio 6
		leia(nome)
		escreva("Digite sua idade: ")
		leia(idade)
		escreva("Digite sua altura: ")
		leia(altura)
		escreva("Seu nome é ",nome,",sua idade é ",idade," anos", " e sua altura é ",altura,".")  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */